<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Business Casual - Start Bootstrap Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="site-heading text-center text-faded d-none d-lg-block">
        <span class="site-heading-upper text-primary mb-3">A Free Bootstrap Business Theme</span>
        <span class="site-heading-lower">Business Casual</span>
      </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html"
          >Start Bootstrap</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="index.html">Home</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="Login.html">Login</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="Forum.html">Forum</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="Introduce.html">Introduce</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="Specialties Store.html">Specialties Store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ms-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Blended to Perfection</span>
                <span class="section-heading-lower">Coffees & Teas</span>
              </h2>
            </div>
          </div>
          <img
            class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="assets/img/products-01.jpg"
            alt="..."
          />
          <div class="product-item-description d-flex me-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                We take pride in our work, and it shows. Every time you order a beverage from us, we
                guarantee that it will be an experience worth having. Whether it's our world famous
                Venezuelan Cappuccino, a refreshing iced herbal tea, or something as simple as a cup
                of speciality sourced black coffee, you will be coming back for more.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex me-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Delicious Treats, Good Eats</span>
                <span class="section-heading-lower">Bakery & Kitchen</span>
              </h2>
            </div>
          </div>
          <img
            class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="assets/img/products-02.jpg"
            alt="..."
          />
          <div class="product-item-description d-flex ms-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Our seasonal menu features delicious snacks, baked goods, and even full meals
                perfect for breakfast or lunchtime. We source our ingredients from local, oragnic
                farms whenever possible, alongside premium vendors for specialty goods.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ms-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">From Around the World</span>
                <span class="section-heading-lower">Bulk Speciality Blends</span>
              </h2>
            </div>
          </div>
          <img
            class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="assets/img/products-03.jpg"
            alt="..."
          />
          <div class="product-item-description d-flex me-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Travelling the world for the very best quality coffee is something take pride in.
                When you visit us, you'll always find new blends from around the world, mainly from
                regions in Central and South America. We sell our blends in smaller to large bulk
                quantities. Please visit us in person for more details.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-faded text-center py-5">
      <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2021</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
