<!DOCTYPE HTML>
  <html>
    <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" type="text/css" href="css/login.css" />
      <link rel="icon" type="image/x-icon" href="img/account.png" />

      <title>로그인</title>
    </head>

    <body width="100%" height="100%">
      <style>
        .login-btn {
          position: relative;
          left: 40%;
          transform: translateX(-50%);
          margin-bottom: 40px;
          width: 80%;
          height: 40px;
          background: linear-gradient(125deg, #fbadf7, #ea50f5, #fbadf7);
          background-position: left;
          background-size: 200%;
          color: white;
          font-weight: bold;
          border: none;
          cursor: pointer;
          transition: 0.4s;
          display: inline;
        }

        .login-btn:hover {
          background-position: right;
        }
      </style>

      <form action="join.php" method="get" class="loginForm">
        <h2>로그인</h2>
        <div class="idForm">
          <input type="text" name="id" class="id" placeholder="아이디(1234)" />
        </div>
        <div class="passForm">
          <input type="password" name="pw" class="pw" placeholder="비밀번호(1234)" />
        </div>
        <button id="submit" class="login-btn" type="submit">로그인</button>

        <div class="bottomText">
          회원이 아니신가요?
          <a href="#" onclick="window.open('Register.html', '_blank', 'width=600 height=600')"
            >회원가입</a
          ><br /><br />
          <a class="nav-link text-uppercase" href="index.html">돌아가기</a>
        </div>
      </form>
    </body>
  </html></DOCTYPE
>
